_data/timeline.yml (before)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails

- title: Midis Group
  title-url: 
  date: May 2023 - Present
  subtitle: Big Data Engineer
  tags:
    - tag: Oracle Databases
    - tag: Hadoop
    - tag: Hive
    - tag: SQL

- title: Heriot-Watt University
  title-url: https://www.hw.ac.uk/
  date: Sep 2022 - May 2023
  subtitle: Intern
  tags:
    - tag: Python
    - tag: SQL
    - tag: Java
    - tag: Data Science

- title: Heriot-Watt University
  title-url: https://www.hw.ac.uk/
  date: 2020 - 2023
  subtitle: B.S. Computer Science (with Artificial Intelligence)
  tags:
    - tag: GPA - 3.7/4.0
    - tag: Deputy' Principal's Award

_data/timeline.yml (after)
# > title: Name of your timeline entry, university or work place
# > title-url: Link to your timeline entry, university or work place
# > date: Time span
# > subtitle: The description under the title
# > tags: List of tags you want to associate with the entry
# > timeline-side: The side on which you want to display the entry: left or right

# Example of a timeline entry
# - title: airbnb
#   title-url: https://example.com/
#   date: Sep 2019 - Present
#   subtitle: Fullstack Developer
#   tags:
#     - tag: React
#     - tag: Javascript
#     - tag: Ruby
#     - tag: Rails

- title: Midis Group
  title-url: 
  date: May 2023 - Present
  subtitle: Big Data Engineer
  tags:
    - tag: Oracle Databases
    - tag: Hadoop
    - tag: Hive
    - tag: SQL

- title: Heriot-Watt University
  title-url: https://www.hw.ac.uk/
  date: Sep 2022 - May 2023
  subtitle: Intern
  tags:
    - tag: Python
    - tag: SQL
    - tag: Java
    - tag: Data Science

- title: (Education) Heriot-Watt University
  title-url: https://www.hw.ac.uk/
  date: Sep 2020 - Jun 2023
  subtitle: B.S. Computer Science (with Artificial Intelligence)
  tags:
    - tag: GPA - 3.7/4.0
    - tag: Deputy' Principal's Award

_data/timeline.yml (diff)
@@ -36,9 +36,9 @@
     - tag: Java
     - tag: Data Science
 
-- title: Heriot-Watt University
+- title: (Education) Heriot-Watt University
   title-url: https://www.hw.ac.uk/
-  date: 2020 - 2023
+  date: Sep 2020 - Jun 2023
   subtitle: B.S. Computer Science (with Artificial Intelligence)
   tags:
     - tag: GPA - 3.7/4.0
