assets/particles.json (before)
{
  "particles": {
    "number": {
      "value": 20,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "image",
      "options": {
        "images": [
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/c/cf/Angular_full_color_logo.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg",
            "type": "image/svg+xml"
          }

        ]
      }
    },
    "opacity": {
      "value": 0.8,
      "random": false
    },
    "size": {
      "value": 20,
      "random": true
    },
    "line_linked": {
      "enable": true,
      "distance": 170,
      "color": "#ffffff",
      "opacity": 0.2,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}

assets/particles.json (after)
{
  "particles": {
    "number": {
      "value": 20,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "image",
      "options": {
        "images": [
          {
            "src": "https://www.vectorlogo.zone/logos/jupyter/jupyter-icon.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://www.vectorlogo.zone/logos/mysql/mysql-official.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://www.vectorlogo.zone/logos/python/python-icon.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/a/ae/Github-desktop-logo-symbol.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "hhttps://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://raw.githubusercontent.com/detain/svg-logos/af43b58bee054f40b2c215d97b983d03b190f0d4/svg/t/tableau-software.svg",
            "type": "image/svg+xml"
          },
          {
            "src": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Microsoft_Azure.svg",
            "type": "image/svg+xml"
          }

        ]
      }
    },
    "opacity": {
      "value": 0.8,
      "random": false
    },
    "size": {
      "value": 20,
      "random": true
    },
    "line_linked": {
      "enable": true,
      "distance": 170,
      "color": "#ffffff",
      "opacity": 0.2,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}

assets/particles.json (diff)
@@ -15,19 +15,19 @@
       "options": {
         "images": [
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg",
+            "src": "https://www.vectorlogo.zone/logos/jupyter/jupyter-icon.svg",
             "type": "image/svg+xml"
           },
           {
-            "src": "https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg",
+            "src": "https://www.vectorlogo.zone/logos/mysql/mysql-official.svg",
             "type": "image/svg+xml"
           },
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg",
+            "src": "https://www.vectorlogo.zone/logos/python/python-icon.svg",
             "type": "image/svg+xml"
           },
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/c/cf/Angular_full_color_logo.svg",
+            "src": "https://www.vectorlogo.zone/logos/tensorflow/tensorflow-icon.svg",
             "type": "image/svg+xml"
           },
           {
@@ -35,15 +35,15 @@
             "type": "image/svg+xml"
           },
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg",
+            "src": "hhttps://upload.wikimedia.org/wikipedia/commons/c/cf/New_Power_BI_Logo.svg",
             "type": "image/svg+xml"
           },
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg",
+            "src": "https://raw.githubusercontent.com/detain/svg-logos/af43b58bee054f40b2c215d97b983d03b190f0d4/svg/t/tableau-software.svg",
             "type": "image/svg+xml"
           },
           {
-            "src": "https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg",
+            "src": "https://upload.wikimedia.org/wikipedia/commons/f/fa/Microsoft_Azure.svg",
             "type": "image/svg+xml"
           }
